# 빈 값이면 호스트이름이 기본 값이 돼요.
id = ""
# 로그를 남겨요.
debug = true
# 변신(?)한 바이트코드를 ~/.vom/classes 디렉토리에 저장해요.
debug.transform = false


# 서버 정보
server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2
# 클라이언트의 시스템 성능 정보를 서버로 전송하는 간격(초 단위)이에요.
server.pull.gap = 3


# 추적 대상 package 들
# (Ant Path Style 쓸 수 있어요)
packages.chase = ""
# 회피 대상 package 들
# (Ant Path Style 쓸 수 있어요)
packages.avoid = ""


# servlet class
classes.servlet = \
  javax/servlet/http/HttpServlet
# JSP servlet class
classes.jsp-servlet = \
  org/apache/jasper/servlet/JspServlet
# 제외되는(무시하는) servlet class
# `DefaultServlet` 은 js,css,image 등을 처리하는 놈
classes.ignore-servlet = \
  org.apache.catalina.servlets.DefaultServlet
# JDBC Connection class
classes.jdbc-connection = \
  com/zaxxer/hikari/HikariProxyConnection \
  org/apache/commons/dbcp2/DelegatingConnection \
  org/apache/commons/dbcp/DelegatingConnection \
  org/apache/tomcat/dbcp/dbcp2/DelegatingConnection \
  org/apache/tomcat/dbcp/dbcp/DelegatingConnection
# JDBC Statement class
classes.jdbc-statement = \
  com/zaxxer/hikari/pool/HikariProxyStatement \
  org/apache/commons/dbcp2/DelegatingStatement \
  org/apache/commons/dbcp/DelegatingStatement \
  org/apache/tomcat/dbcp/dbcp2/DelegatingStatement \
  org/apache/tomcat/dbcp/dbcp/DelegatingStatement
# JDBC PreparedStatement class
classes.jdbc-prepared-statement = \
  com/zaxxer/hikari/pool/HikariProxyPreparedStatement \
  org/apache/commons/dbcp2/DelegatingPreparedStatement \
  org/apache/commons/dbcp/DelegatingPreparedStatement \
  org/apache/tomcat/dbcp/dbcp2/DelegatingPreparedStatement \
  org/apache/tomcat/dbcp/dbcp/DelegatingPreparedStatement
