#id = default hostname, if will empty this value
debug = true
debug.transform = false

server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2000

polling.interval = 3

# 추적 대상 package
servlet.chase.packages = \
  sample/servlet/**/* \
  egovframework/example/**/*


# servlet class
classes.servlet = \
  javax/servlet/http/HttpServlet \
  org/apache/jasper/servlet/JspServlet

# 제외되는 servlet class
# (JspServlet 은
classes.ignore-servlet = \
  org/apache/catalina/servlets/DefaultServlet

# JSP servlet class
classes.jsp-servlet = \
  org/apache/jasper/servlet/JspServlet


classes.jdbc-connection = \
  org.apache.commons.dbcp.DelegatingConnection \
  oracle.jdbc.OracleConnectionWrapper \
  org.h2.jdbc.JdbcConnection

classes.jdbc-statement = \
  org.h2.jdbc.JdbcStatement \
  oracle.jdbc.driver.OracleStatementWrapper

classes.jdbc-prepared-statement = \
  org.h2.jdbc.JdbcPreparedStatement \
  oracle.jdbc.driver.OraclePreparedStatement \
  oracle.jdbc.driver.OraclePreparedStatementWrapper
