#id = default hostname, if will empty this value
debug = true
polling.interval = 1
monitor.packages = \
  sample.servlet \
  egovframework.example

monitor.suffixes = \
  Controller \
  Service \
  ServiceImpl \
  Dao \
  Repository

database.vendors = oracle, h2, mariadb, postgresql, derby, jtds \
  jdbc/Fake, tibero, hsqldb, mysql, sqlserver, Altibase, cubrid


server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2000

