#id = default hostname, if will empty this value
debug = true

server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2000

polling.interval = 3

monitor.packages = \
  sample.servlet \
  egovframework.example

database.vendors = oracle, h2, mariadb, postgresql, derby, jtds \
  jdbc/Fake, tibero, hsqldb, mysql, sqlserver, Altibase, cubrid
