#id = default hostname, if will empty this value
debug = true

server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2000

polling.interval = 3


# 추적할 대상 package
servlet.chase.packages = \
  sample/servlet/**/* \
  egovframework/example/**/*

# servlet class
classes.servlet = \
  javax/servlet/http/HttpServlet

# 제외되는 servlet class
# (JspServlet 은
classes.ignore-servlet = \
  org/apache/catalina/servlets/DefaultServlet \
  org/apache/jasper/servlet/JspServlet

# JSP servlet class
classes.jsp-servlet = \
  org/apache/jasper/servlet/JspServlet


jdbc.connection = \
  org.apache.commons.dbcp.DelegatingConnection \
  oracle.jdbc.OracleConnectionWrapper \
  org.h2.jdbc.JdbcConnection

jdbc.statement = \
  org.h2.jdbc.JdbcStatement \
  oracle.jdbc.driver.OracleStatementWrapper

jdbc.prepared = \
  org.h2.jdbc.JdbcPreparedStatement \
  oracle.jdbc.driver.OraclePreparedStatement \
  oracle.jdbc.driver.OraclePreparedStatementWrapper
