#id = default hostname, if will empty this value
debug = true

server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2000

polling.interval = 3

monitor.packages = \
  sample.servlet \
  egovframework.example

jdbc.connection = \
  org.h2.jdbc.JdbcConnection

jdbc.statement = \
  org.h2.jdbc.JdbcStatement

jdbc.prepared = \
  org.h2.jdbc.JdbcPreparedStatement
