#id = default hostname, if will empty this value
debug = true
polling.interval = 1
monitor.packages = \
  vom/client

server.host = localhost
server.port = 3506
server.pool = 100
server.timeout = 2000
