<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.greenn-lab</groupId>
    <artifactId>vom</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>vom-client</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.sdk.version>1.6</java.sdk.version>
    <maven.compiler.source>${java.sdk.version}</maven.compiler.source>
    <maven.compiler.target>${java.sdk.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core-shaded</artifactId>
      <version>${oshi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.30</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <finalName>${project.artifactId}-origin-${project.version}</finalName>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputFile>${project.build.directory}/${project.artifactId}.jar</outputFile>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <includes>
                <include>com/sun/jna/**/*</include>
                <include>com/zaxxer/**/*</include>
                <include>org/h2/**/*</include>
                <include>org/objectweb/**/*</include>
                <include>org/slf4j/**/*</include>
                <include>oshi/**/*</include>
                <include>vom/**/*</include>
                <include>META-INF/**/*</include>
              </includes>
            </filter>
          </filters>
          <relocations>
            <relocation>
              <pattern>com.zaxxer</pattern>
              <shadedPattern>${vom.package}.com.zaxxer</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.h2</pattern>
              <shadedPattern>${vom.package}.org.h2</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.objectweb</pattern>
              <shadedPattern>${vom.package}.org.objectweb</shadedPattern>
            </relocation>
            <relocation>
              <pattern>oshi</pattern>
              <shadedPattern>${vom.package}.oshi</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
